{
  //Can be set to "InMemory", "SqlServer", "Postgres"
  "DatabaseType": "SqlServer",
  //TODO: I'm cool with this for now, but long term I think the docker containers are a good way to deal with this.
  "RefreshDataOnAppInint": true,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=Settings;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Postgres": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=Settings;",
    "InMemory": "Settings"
  }
}
